
==========
== CUDA ==
==========

CUDA Version 12.3.2

Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.

W0618 05:13:25.686000 139905134428160 torch/distributed/run.py:779] 
W0618 05:13:25.686000 139905134428160 torch/distributed/run.py:779] *****************************************
W0618 05:13:25.686000 139905134428160 torch/distributed/run.py:779] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0618 05:13:25.686000 139905134428160 torch/distributed/run.py:779] *****************************************
[ 2025-06-18 05:13:29 ] Imported TimestampedTimer                                                    0.000 ms,         0.00 s total
In cluster mode; NNODES: 1
In cluster mode; NNODES: 1
[rank0]: Traceback (most recent call last):
[rank0]:   File "/root/chess-theme-classifier/train.py", line 1017, in <module>
[rank0]:     main()
[rank0]:   File "/root/chess-theme-classifier/train.py", line 173, in main
[rank0]:     local_rank, is_distributed = init_distributed(distributed_override)
[rank0]:   File "/root/chess-theme-classifier/train.py", line 102, in init_distributed
[rank0]:     dist.init_process_group(backend="nccl")
[rank0]:   File "/root/chess-theme-classifier/.chess-theme-classifier/lib/python3.10/site-packages/torch/distributed/c10d_logger.py", line 79, in wrapper
[rank0]:     return func(*args, **kwargs)
[rank0]:   File "/root/chess-theme-classifier/.chess-theme-classifier/lib/python3.10/site-packages/torch/distributed/c10d_logger.py", line 93, in wrapper
[rank0]:     func_return = func(*args, **kwargs)
[rank0]:   File "/root/chess-theme-classifier/.chess-theme-classifier/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 1302, in init_process_group
[rank0]:     raise ValueError("trying to initialize the default process group twice!")
[rank0]: ValueError: trying to initialize the default process group twice!
[rank1]: Traceback (most recent call last):
[rank1]:   File "/root/chess-theme-classifier/train.py", line 1017, in <module>
[rank1]:     main()
[rank1]:   File "/root/chess-theme-classifier/train.py", line 173, in main
[rank1]:     local_rank, is_distributed = init_distributed(distributed_override)
[rank1]:   File "/root/chess-theme-classifier/train.py", line 102, in init_distributed
[rank1]:     dist.init_process_group(backend="nccl")
[rank1]:   File "/root/chess-theme-classifier/.chess-theme-classifier/lib/python3.10/site-packages/torch/distributed/c10d_logger.py", line 79, in wrapper
[rank1]:     return func(*args, **kwargs)
[rank1]:   File "/root/chess-theme-classifier/.chess-theme-classifier/lib/python3.10/site-packages/torch/distributed/c10d_logger.py", line 93, in wrapper
[rank1]:     func_return = func(*args, **kwargs)
[rank1]:   File "/root/chess-theme-classifier/.chess-theme-classifier/lib/python3.10/site-packages/torch/distributed/distributed_c10d.py", line 1302, in init_process_group
[rank1]:     raise ValueError("trying to initialize the default process group twice!")
[rank1]: ValueError: trying to initialize the default process group twice!
W0618 05:13:31.107000 139905134428160 torch/distributed/elastic/multiprocessing/api.py:858] Sending process 75 closing signal SIGTERM
E0618 05:13:31.221000 139905134428160 torch/distributed/elastic/multiprocessing/api.py:833] failed (exitcode: 1) local_rank: 0 (pid: 74) of binary: /root/chess-theme-classifier/.chess-theme-classifier/bin/python3
Traceback (most recent call last):
  File "/root/chess-theme-classifier/.chess-theme-classifier/bin/torchrun", line 8, in <module>
    sys.exit(main())
  File "/root/chess-theme-classifier/.chess-theme-classifier/lib/python3.10/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 348, in wrapper
    return f(*args, **kwargs)
  File "/root/chess-theme-classifier/.chess-theme-classifier/lib/python3.10/site-packages/torch/distributed/run.py", line 901, in main
    run(args)
  File "/root/chess-theme-classifier/.chess-theme-classifier/lib/python3.10/site-packages/torch/distributed/run.py", line 892, in run
    elastic_launch(
  File "/root/chess-theme-classifier/.chess-theme-classifier/lib/python3.10/site-packages/torch/distributed/launcher/api.py", line 133, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
  File "/root/chess-theme-classifier/.chess-theme-classifier/lib/python3.10/site-packages/torch/distributed/launcher/api.py", line 264, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError: 
============================================================
train.py FAILED
------------------------------------------------------------
Failures:
  <NO_OTHER_FAILURES>
------------------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2025-06-18_05:13:31
  host      : host-548ec5bc-17
  rank      : 0 (local_rank: 0)
  exitcode  : 1 (pid: 74)
  error_file: <N/A>
  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html
============================================================
